SECRET_KEY=change_this
MYSQL_USER=root
MYSQL_PASSWORD=271205
MYSQL_HOST=localhost
MYSQL_DB=expense_tracker

MAIL_USERNAME=vyshnavikuchana9@gmail.com
MAIL_PASSWORD=fhsx vywa fzkw uura
MAIL_DEFAULT_SENDER=vyshnavikuchana9@gmail.com
